# xld-flyway-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/plugin/docker/container/: package-info.java
src/main/java/com/xebialabs/deployit/plugin/flyway/container/: VirtualContainer.java  package-info.java
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/flyway/: Flyway.py  FlywayUtil.py  info-logging.py  run-migration.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
