import org.apache.tools.ant.filters.ReplaceTokens
plugins {
  id "com.github.hierynomus.license" version "0.13.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xld.docker" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xldDocker {
  compileVersion = 'v5.5.5.6'
  runVersion = 'v5.5.5.7'
  download("mysql_driver") {
    src(["http://central.maven.org/maven2/mysql/mysql-connector-java/6.0.5/mysql-connector-java-6.0.5.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }

}

version='2.0.0'

def apiVersion = '2016.1.6'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    credentials {
      username 'community-plugins'
      password 'community'
    }
    url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }

}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  distBundle "org.flywaydb:flyway-core:4.0.3"
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name': rootProject.name
  ]
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
