import org.apache.tools.ant.filters.ReplaceTokens
plugins {
  id "com.github.hierynomus.license" version "0.13.1"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.0.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v6.1.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v6.1.0.1'
  runPortMapping = '14516:4516'
  download("mysql_driver") {
    src(["http://central.maven.org/maven2/mysql/mysql-connector-java/6.0.5/mysql-connector-java-6.0.5.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }

}

version='2.3.1'

def apiVersion = '2017.1.1'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }

}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  distBundle "org.flywaydb:flyway-core:4.1.2"
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name': rootProject.name
  ]
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
